<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.machnv.navigation.viewmodel.ListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.ListItemFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Item Fragment"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.nameProduct}"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvIdProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.idProduct.toString()}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCheckId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.idProduct.toString()}"
            android:textSize="16sp"
            app:isOddId="@{viewModel.idProduct}" />

        <Button
            android:id="@+id/btnChangeId"
            android:text="Change ID"
            android:onClick="@{() -> viewModel.onClickTitleDetailItemFragment()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>